{"flutter":{"platforms":{"android":{"default":{"projectId":"face2screen-27028","appId":"1:772894782124:android:8e3d410dddf9292877a509","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"face2screen-27028","configurations":{"android":"1:772894782124:android:8e3d410dddf9292877a509"}}}}}}